* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', system-ui;
}

:root {
    --primary: #ff4d8d;
    --dark-red: #cc0066;
    --background: #cc3366;
    --white: #ffffff;
    --cherry-color: #800040;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

body {
    background: var(--background);
    color: white;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 100%;
    margin: 0 auto;
}

.auth-container {
    background: var(--white);
    border-radius: 15px;
    box-shadow: var(--shadow);
    padding: 30px;
    max-width: 400px;
    margin: 50px auto;
    text-align: center;
}

.auth-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 20px;
}

.auth-tabs {
    display: flex;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    background: #f8f9fa;
}

.auth-tab {
    flex: 1;
    padding: 12px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.auth-tab.active {
    background: var(--primary);
    color: white;
}

.form-group {
    margin-bottom: 20px;
}

.form-input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    position: relative;
}

.user-profile {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    margin-right: 10px;
    font-size: 1.5rem;
}

.user-name {
    font-weight: 600;
    font-size: 1.1rem;
    color: white;
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.search-btn, .menu-toggle {
    font-size: 1.5rem;
    cursor: pointer;
    color: white;
    background: none;
    border: none;
    padding: 5px;
}

.dropdown-menu {
    position: absolute;
    top: 80px;
    right: 0;
    background: var(--white);
    border-radius: 10px;
    box-shadow: var(--shadow);
    width: 250px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1000;
}

.dropdown-menu.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu ul {
    list-style: none;
    padding: 10px 0;
}

.dropdown-menu li {
    padding: 12px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    color: #333;
}

.dropdown-menu li:hover {
    background: rgba(255, 77, 141, 0.1);
}

.main-content {
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 40px 0;
}

.title-container {
    text-align: center;
    margin-bottom: 40px;
    z-index: 10;
}

.main-title {
    font-size: 4rem;
    font-weight: 900;
    color: white;
    text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.2);
    line-height: 1;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 2rem;
    font-weight: 700;
    color: white;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.2);
}

.cherry-float {
    position: absolute;
    font-size: 1.5rem;
    color: var(--cherry-color);
    animation: float 6s ease-in-out infinite;
    z-index: 2;
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(10deg); }
}

.deals-section {
    width: 100%;
    max-width: 800px;
    margin-top: 40px;
    z-index: 10;
}

.section-title {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: white;
    text-align: center;
}

.deals-list {
    background: var(--white);
    border-radius: 15px;
    box-shadow: var(--shadow);
    padding: 20px;
    max-height: 400px;
    overflow-y: auto;
}

.deal-item {
    padding: 15px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #333;
}

.deal-item:hover {
    background: rgba(255, 77, 141, 0.05);
}

.deal-item:last-child {
    border-bottom: none;
}

.deal-title {
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.deal-amount {
    color: var(--primary);
    font-weight: 700;
}

.no-deals {
    text-align: center;
    padding: 30px;
    color: #777;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    padding: 20px;
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: var(--white);
    border-radius: 15px;
    box-shadow: var(--shadow);
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    transform: translateY(-20px);
    transition: all 0.3s ease;
}

.modal.active .modal-content {
    transform: translateY(0);
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #333;
}

.close-modal {
    font-size: 1.5rem;
    cursor: pointer;
    color: #333;
}

.modal-body {
    padding: 20px;
    color: #333;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.form-textarea, .form-select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    margin-bottom: 15px;
}

.btn-block {
    display: block;
    width: 100%;
}

.balance-amount {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin: 20px 0;
    color: var(--primary);
}

.balance-actions {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.balance-actions .btn {
    flex: 1;
}

.btn-secondary {
    background: #6c757d;
}

.chat-container {
    height: 400px;
    display: flex;
    flex-direction: column;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 15px;
}

.message {
    padding: 10px 15px;
    border-radius: 8px;
    max-width: 80%;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.user-message {
    background: var(--primary);
    color: white;
    margin-left: auto;
}

.system-message {
    background: #e9ecef;
    color: #333;
}

.chat-input-container {
    display: flex;
    gap: 10px;
}

.chat-input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
}

.chat-send {
    padding: 12px 20px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.search-results {
    margin-top: 20px;
}

.user-profile-card {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.user-profile-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 2rem;
    margin: 0 auto 15px;
}

.user-profile-name {
    font-size: 1.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
}

.user-profile-balance {
    font-size: 1.2rem;
    color: var(--primary);
    font-weight: 600;
    margin-bottom: 15px;
}

.user-deals-section {
    margin-top: 20px;
}

.user-deals-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
    text-align: center;
}

.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px 25px;
    background: #4caf50;
    color: white;
    border-radius: 8px;
    box-shadow: var(--shadow);
    z-index: 1000;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
}

.notification.active {
    opacity: 1;
    transform: translateY(0);
}

.error {
    background: #dc3545;
}

.news-button {
    background: #0088cc;
    color: white;
}

@media (max-width: 768px) {
    .main-title {
        font-size: 3rem;
    }
    .subtitle {
        font-size: 1.5rem;
    }
    .auth-container {
        margin: 20px auto;
        padding: 20px;
    }
    .dropdown-menu {
        width: 280px;
        right: 10px;
    }
}